<?xml version="1.0" encoding="UTF-8"?>
<RfpProject>
  <FileVersion>V1.00.00</FileVersion>
  <ProductVersion>V3.00.00 [09 Nov 2015]</ProductVersion>
  <ParameterFile>R5F1026A.fcf</ParameterFile>
  <DeviceType>DEVTYPE_RL78</DeviceType>
  <OperationTab>
    <Endian>RFLG_ENDIAN_LITTLE</Endian>
    <ProgramFile>
    </ProgramFile>
  </OperationTab>
  <OperationSettingTab>
    <Fill0xFF>False</Fill0xFF>
    <EraseBeforeProgram>False</EraseBeforeProgram>
    <VerifyOption>VerifyOPT_VerifyCommand</VerifyOption>
    <VerifyOptionArea>False</VerifyOptionArea>
    <EraseOption>EraseBlock</EraseOption>
    <ChecksumOption>SUMTYPE_SUB16</ChecksumOption>
    <ListOperation>Erase,Program,Verify</ListOperation>
  </OperationSettingTab>
  <BlockSettingTab>
    <ListErase>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</ListErase>
    <ListPV>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</ListPV>
    <ListLockbit>
    </ListLockbit>
    <ListOTP>
    </ListOTP>
    <ListAW>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</ListAW>
  </BlockSettingTab>
  <DeviceOptionTab>
    <SetLockbit>False</SetLockbit>
    <SetOTP>False</SetOTP>
    <SetAW>False</SetAW>
    <SetOPBT>False</SetOPBT>
    <EnableExtendOPBT>False</EnableExtendOPBT>
    <ListOPBT>ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff</ListOPBT>
    <SetICUS>False</SetICUS>
    <SetSecurity>False</SetSecurity>
    <SecurityMode>Command</SecurityMode>
    <DisableEraseCmd>False</DisableEraseCmd>
    <DisableProgramCmd>False</DisableProgramCmd>
    <DisableReadCmd>False</DisableReadCmd>
    <DisableBootProgram>False</DisableBootProgram>
    <SetIDandPWD>False</SetIDandPWD>
    <IdCode>
    </IdCode>
    <CodeFlashPWD>
    </CodeFlashPWD>
    <DataFlashPWD>
    </DataFlashPWD>
    <SetDisableSerialProgram>False</SetDisableSerialProgram>
  </DeviceOptionTab>
  <ConnectOptionTab>
    <Tool>COMMTYPE_COMPORT</Tool>
    <ToolNum>COM15</ToolNum>
    <ToolPower>Power_0</ToolPower>
    <ToolConnectMode>RFPSet</ToolConnectMode>
    <ToolConnectPinOut>0</ToolConnectPinOut>
    <ToolConnectPinLvl>0</ToolConnectPinLvl>
    <ToolDisconnectReset>Low</ToolDisconnectReset>
    <ToolInterface>IFTYPE_UART1</ToolInterface>
    <ToolSpeed>115200</ToolSpeed>
    <ToolWideVoltage>False</ToolWideVoltage>
    <MainClock>0</MainClock>
    <AutoAuthen>True</AutoAuthen>
    <IdCodeAuthen>
    </IdCodeAuthen>
    <CodeFlashPWDAuthen>
    </CodeFlashPWDAuthen>
    <DataFlashPWDAuthen>
    </DataFlashPWDAuthen>
  </ConnectOptionTab>
</RfpProject>